Contacts.Maui/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FontAwesomeDemo.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Maui.Views.ContactsPage"
             Title="Contacts">
    <!--{x:Static models:FaBrandIcons.Whatsapp}-->
   
        <Grid
        
        Padding="5"
        RowDefinitions="50,*,50"
        ColumnDefinitions="*">
            <SearchBar
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"

            ></SearchBar>

            <ListView 
           
    Grid.Row="1"
    Grid.Column="0"
    BackgroundColor="Transparent"
    x:Name="listContacts"
    SeparatorColor="Silver"
    RowHeight="45"
    ItemSelected="listContacts_ItemSelected"
    ItemTapped="listContacts_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                    
                            <Grid  VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="Auto" />
                                    <ColumnDefinition  Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}"  Padding="10,4,0,0"  WidthRequest="94" />
                                <Label Grid.Column="1" Text="{Binding Email}" Padding="10,4,0,0"  WidthRequest="164" />
                                <Label Grid.Column="2" Text="{Binding Phone}" Padding="10,4,0,0"   WidthRequest="124" x:Name="phoneNumberEntry" />
                                <Label Grid.Column="3" Padding="10,4,0,0" WidthRequest="84">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Notification}" TextColor="Red" />
                                            <Span Text=" message" FontAttributes="Italic" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button Grid.Column="4" FontFamily="FaBrands" Text="{x:Static models:FaBrandIcons.Whatsapp}"  WidthRequest="44" Margin="10,4,10,4" ToolTipProperties.Text="WPForms" />
                                <Button Grid.Column="5" FontFamily="FaBrands" Text="{x:Static models:FaBrandIcons.Wpforms}"  WidthRequest="44" Margin="10,4,10,4"  Clicked="Message_Clicked"/>
                                <Button Grid.Column="6" FontFamily="FaBrands" Text="{x:Static models:FaBrandIcons.Viber}"  WidthRequest="44" Margin="10,4,10,4" Clicked="Phone_Clicked"/>
                                <Button Grid.Column="7" FontFamily="FaBrands" Text="{x:Static models:FaBrandIcons.GooglePlus}"  WidthRequest="44" Margin="10,4,10,4" Clicked="Email_Clicked_1"/>
                                <Button Grid.Column="8" FontFamily="FaBrands" Text="{x:Static models:FaBrandIcons.Plus}" BackgroundColor="Gray" WidthRequest="94" Margin="10,4,10,4" />


                            </Grid>
                      
                        <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                              IsDestructive="True"
                              CommandParameter="{Binding .}"
                              Clicked="Delete_Clicked" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button 
            BackgroundColor="Green"
            x:Name="btnAdd"
             Grid.Row="2"
             Grid.Column="0"
            Text="Add Contact"
            Clicked="btnAdd_Clicked"
            >

            </Button>
        </Grid>
    
</ContentPage>



